﻿// <auto-generated />
using System;
using BankSimulation.DataModel.DatabaseModel;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BankSimulation.Migrations
{
    [DbContext(typeof(Bankapidbcontext))]
    [Migration("20220627153455_firstconnection")]
    partial class firstconnection
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("BankSimulation.DataModel.DatabaseModel.Branchtable", b =>
                {
                    b.Property<int>("BranchId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("BranchId"), 1L, 1);

                    b.Property<int>("Bcategory")
                        .HasColumnType("int");

                    b.Property<string>("Branchname")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<double>("maximumcash")
                        .HasColumnType("float");

                    b.Property<double>("minimumcash")
                        .HasColumnType("float");

                    b.Property<bool>("workstatus")
                        .HasColumnType("bit");

                    b.HasKey("BranchId");

                    b.ToTable("Branchtables");
                });

            modelBuilder.Entity("BankSimulation.DataModel.DatabaseModel.CustomerHistorytable", b =>
                {
                    b.Property<long>("CustomerHistoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("CustomerHistoryId"), 1L, 1);

                    b.Property<string>("BookAccountNo")
                        .IsRequired()
                        .HasColumnType("nvarchar(13)");

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<long>("CustomerId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Deactiveddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("MiddleName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<byte[]>("Photo")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("Signature")
                        .HasColumnType("varbinary(max)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("phone")
                        .HasMaxLength(13)
                        .HasColumnType("nvarchar(13)");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.HasKey("CustomerHistoryId");

                    b.HasIndex("BookAccountNo");

                    b.HasIndex("BranchId");

                    b.HasIndex("CustomerId")
                        .IsUnique();

                    b.ToTable("CustomerHistorytables");
                });

            modelBuilder.Entity("BankSimulation.DataModel.DatabaseModel.Customertable", b =>
                {
                    b.Property<long>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("CustomerId"), 1L, 1);

                    b.Property<string>("AccountNo")
                        .IsRequired()
                        .HasMaxLength(13)
                        .HasColumnType("nvarchar(13)");

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("MiddleName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Signature")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("phone")
                        .HasMaxLength(13)
                        .HasColumnType("nvarchar(13)");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.HasKey("CustomerId");

                    b.HasIndex("AccountNo");

                    b.HasIndex("BranchId");

                    b.HasIndex("phone")
                        .IsUnique()
                        .HasFilter("[phone] IS NOT NULL");

                    b.ToTable("Customertables");
                });

            modelBuilder.Entity("BankSimulation.DataModel.DatabaseModel.Employeetable", b =>
                {
                    b.Property<int>("employeeid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("employeeid"), 1L, 1);

                    b.Property<DateTime>("birthdate")
                        .HasColumnType("datetime2");

                    b.Property<int>("branchid")
                        .HasColumnType("int");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("erole")
                        .HasColumnType("int");

                    b.Property<string>("etype")
                        .IsRequired()
                        .HasMaxLength(18)
                        .HasColumnType("nvarchar(18)");

                    b.Property<string>("firstname")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("gender")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("nvarchar(8)");

                    b.Property<DateTime>("hiredate")
                        .HasColumnType("datetime2");

                    b.Property<string>("lastname")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("phone")
                        .IsRequired()
                        .HasMaxLength(13)
                        .HasColumnType("nvarchar(13)");

                    b.Property<string>("photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("retiredate")
                        .HasColumnType("datetime2");

                    b.Property<double>("salary")
                        .HasColumnType("float");

                    b.Property<string>("secondname")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("employeeid");

                    b.HasIndex("branchid");

                    b.HasIndex("phone")
                        .IsUnique();

                    b.ToTable("Employeetables");
                });

            modelBuilder.Entity("BankSimulation.DataModel.DatabaseModel.Transactiontable", b =>
                {
                    b.Property<string>("AccountNo")
                        .HasMaxLength(13)
                        .HasColumnType("nvarchar(13)");

                    b.Property<double>("Currentbalance")
                        .HasColumnType("float");

                    b.Property<double>("Deposit")
                        .HasColumnType("float");

                    b.Property<double>("Withdrawal")
                        .HasColumnType("float");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("lasttransactiondate")
                        .HasColumnType("datetime2");

                    b.HasKey("AccountNo");

                    b.ToTable("Transactiontables");
                });

            modelBuilder.Entity("BankSimulation.DataModel.TransactionHistorytable", b =>
                {
                    b.Property<string>("TransactionId")
                        .HasMaxLength(26)
                        .HasColumnType("nvarchar(26)");

                    b.Property<double>("PreviousBalance")
                        .HasColumnType("float");

                    b.Property<string>("TAccountNo")
                        .IsRequired()
                        .HasMaxLength(13)
                        .HasColumnType("nvarchar(13)");

                    b.Property<double>("TransactionAmount")
                        .HasColumnType("float");

                    b.Property<double>("TransactionBalance")
                        .HasColumnType("float");

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnType("datetime2");

                    b.HasKey("TransactionId");

                    b.HasIndex("TAccountNo");

                    b.ToTable("TransactionHistorytables");
                });

            modelBuilder.Entity("BankSimulation.DataModel.DatabaseModel.CustomerHistorytable", b =>
                {
                    b.HasOne("BankSimulation.DataModel.DatabaseModel.Transactiontable", "Book")
                        .WithMany()
                        .HasForeignKey("BookAccountNo")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BankSimulation.DataModel.DatabaseModel.Branchtable", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Book");

                    b.Navigation("Branch");
                });

            modelBuilder.Entity("BankSimulation.DataModel.DatabaseModel.Customertable", b =>
                {
                    b.HasOne("BankSimulation.DataModel.DatabaseModel.Transactiontable", "Book")
                        .WithMany()
                        .HasForeignKey("AccountNo")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BankSimulation.DataModel.DatabaseModel.Branchtable", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Book");

                    b.Navigation("Branch");
                });

            modelBuilder.Entity("BankSimulation.DataModel.DatabaseModel.Employeetable", b =>
                {
                    b.HasOne("BankSimulation.DataModel.DatabaseModel.Branchtable", "ebranch")
                        .WithMany()
                        .HasForeignKey("branchid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ebranch");
                });

            modelBuilder.Entity("BankSimulation.DataModel.TransactionHistorytable", b =>
                {
                    b.HasOne("BankSimulation.DataModel.DatabaseModel.Transactiontable", "TBalance")
                        .WithMany()
                        .HasForeignKey("TAccountNo")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TBalance");
                });
#pragma warning restore 612, 618
        }
    }
}
